<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background:red;
      width: 900px;
      height: 600px;
      position:relative;

    }
    p{
      color:white;
      font-size: 5rem;
      text-align: center;
    }
.flag >div{
  background-color:blue;
  position:absolute;
  width:100%;
  height:300px;
  position:relative;
  top: 30px;
}
.flag >div >div{
  background-color: aliceblue;
  border-radius: 50%;
  width:200px;
  height:200px;
  position:absolute;
  top: 46px;
  left: 350px;
}
.flag >div >div>p{
text-align: center;
color: black;
font-size: 50px;
}

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>